<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da3d075a15c74ae884408257b95907e2" Name="Diagram1">
        <EntityTypeShape EntityType="GasAppModel.DonHang" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="GasAppModel.DonHangChiTiet" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="GasAppModel.NguoiDung" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="GasAppModel.SanPham" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="GasAppModel.TrangThaiDh" Width="1.5" PointX="2.75" PointY="5.75" />
        <AssociationConnector Association="GasAppModel.FK_DonHangChiTiet_DonHang" />
        <AssociationConnector Association="GasAppModel.FK_DonHangChiTiet_SanPham" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>