<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GasAppModelStoreContainer" CdmEntityContainer="GasAppEntities">
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="GasAppModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="PostMan" ColumnName="PostMan" />
          <ScalarProperty Name="SyncPostMan" ColumnName="SyncPostMan" />
          <ScalarProperty Name="SynchronizedShop" ColumnName="SynchronizedShop" />
          <ScalarProperty Name="SynchronizedUser" ColumnName="SynchronizedUser" />
          <ScalarProperty Name="ShopPhone" ColumnName="ShopPhone" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="ThoiGianGiao" ColumnName="ThoiGianGiao" />
          <ScalarProperty Name="DiaChiGiao" ColumnName="DiaChiGiao" />
          <ScalarProperty Name="DanhGia" ColumnName="DanhGia" />
          <ScalarProperty Name="NgayGioTrangThai" ColumnName="NgayGioTrangThai" />
          <ScalarProperty Name="LoaiYeuCau" ColumnName="LoaiYeuCau" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="ThoiGianDatHang" ColumnName="ThoiGianDatHang" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangChiTiets">
      <EntityTypeMapping TypeName="GasAppModel.DonHangChiTiet">
        <MappingFragment StoreEntitySet="DonHangChiTiet">
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="Mau" ColumnName="Mau" />
          <ScalarProperty Name="GiamTienMat" ColumnName="GiamTienMat" />
          <ScalarProperty Name="ChietKhauPercent" ColumnName="ChietKhauPercent" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="DonHangChiTiet1" ColumnName="DonHangChiTiet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="GasAppModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="Staffin" ColumnName="Staffin" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="LoaiNguoiDung" ColumnName="LoaiNguoiDung" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="TenNguoiDung" ColumnName="TenNguoiDung" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="GasAppModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MauSac" ColumnName="MauSac" />
          <ScalarProperty Name="LoaiSanPham" ColumnName="LoaiSanPham" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrangThaiDhs">
      <EntityTypeMapping TypeName="GasAppModel.TrangThaiDh">
        <MappingFragment StoreEntitySet="TrangThaiDh">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TrangThaiId" ColumnName="TrangThaiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>